<!DOCTYPE html>
<html>
   <head>
      <title> AI Enabled Text Summarizer </title>
      <script>
         if (self == top){
         document.documentElement.style.display="block";
         }
         else{
         top.selection=self.location;
         }
      </script>
      {% load static %}
      <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
      <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' %}">
      <style>
        body{
         background:rgb(66,91,117);
         max-width: 100%;
         font-family: "Roboto", sans-serif;
         overflow-x:hidden;
         }
         
         .header{
        
         width:100%;
         position:fixed;
         height:60px;
         }
         .header1{
         background-color:black;
         padding-left:15px;
         padding-top:6px;
         width:100%;
         height:60px;
         }
         #header_id{
         font-size:28px;
         color:white;
         }
         .header_class{
         color:white;
         }
         
        .footer{
         height:20px;
         width:100%;
         position:fixed;
         height:35px;
         }
         .footer1{
         background-color:black;
         padding-left:15px;
         padding-top:5px;
         width:100%;
         height:35px;
         }
         #footer_id{
         font-size:14px;
         color:white;
         }
         .footer_class{
         color:white;
         padding-left:500px;
         }
         .input_output_body{
         height:305px;
         overflow:scroll;
         text-align:justify;
         overflow-x:hidden;
         overflow-y:scroll;
         background-color:white;
         padding:10px;
         }
      </style>
   <body>
       <div class="header">
           <div class="header1">
              <span id="header_id"><span class="header_class">AI - Enabled Text Summarizer</span>
           </div>
        </div>
        <br><br><br>
      
               
                     
    <a href='/' method="GET" style="font-size:14px; color:black;padding-left:15px;padding-right:20px;"><b><span style="color:black;">Home<span></b></a>
    <a href='{% url 'logout' %}' style="font-size:15px; color:red"><b><span style="color:Orange">Sign Out<span></b></a> {% csrf_token %}
 
                
          <br>
      <br><br>
        <div class="container-fluid">
         <div class="row" style="padding-left:50px;">
            
            <div class="col-sm-3">
            <div class="dropdown">
            <label id="model_id" style="font-size:15px;color:black;", name="model_label">Select Model</label>
            <select id="model" class="form-control" name="model_name" style="background-color:lightgrey">
            <option value="">Model</option>
            <option id="model" value="Spacy-Frequency">Spacy-Frequency</option>
            <option id="model" value="TextRank">TextRank</option>
            <option id="model" value="Cosine-Similarity">Cosine-Similarity</option>
            
            </select>
            </div>
        </div>
        </div>
        </div>   
      <div class="container-fluid">
         <div class="row" style="padding-left:50px;">
            
            <div class="col-sm-11">
               <form method="POST" class="center" enctype="multipart/form-data" action="{% url 'process' %}">
                  {% csrf_token %}
                  <div class="file-field input-filed" id="upload_id">
                     <div class="btn lighten-2" id="btn1">
                        <span>File Upload</span>
                        <input type="file" name="myfile" accept=".txt" required="required">
                     </div>
                     <div class="file-path-wrapper">
                        <input class="file-path validate" type="text" placeholder="Upload text file">
                     </div>
                  </div>
            </div>
            <div class="col-sm-1"></div>
         </div>
         <div class="row no-gutters">
         <div class="col-sm-5"></div>
         <br>
         <button class="btn waves-effect waves-light lighten-2 my-btn" id = "btn1" type="submit" name="action">Submit </button> <br>
         </div>
         </form>
      </div>
      <div class="container-fluid">
      <div class="row" style="padding-left:50px;">
         
         <div class="col-sm-5">
            <label style="font-size:18px;color:black"><b>Input Text Content</b></label>
            <div class="input_output_body">
               {% if input_html %}
               {% for line in input_html %}
               <p style="font-size:12px;color:black">{{line}}</p>
               {% endfor %}
               {% endif %}
            </div>
         </div>
         <br><br>
         <div class="col-sm-1"></div>
         <div class="col-sm-5">
            <label style="font-size:18px;color:black"><b>Summary Text Prediction</b></label> <span style="padding-left:200px;"><a href="{% url 'download' %}"><span style="color:coral;">Download</span></a></span>
            <div class="input_output_body">
               {% if output_html %}
               {% for line in output_html %}
               <p style="font-size:12px;color:black">{{line}}</p>
               {% endfor %}
               {% endif %}
            </div>
           
         </div>
      </div>
      
      <div class="footer">
                  <div class="footer1">
                     <span id="footer_id"><span class="footer_class">TCS Inframind Season IV - Text Summarizer</span>
                  </div>
               </div>
      <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'materialize/js/materialize.min.js' %}"></script> 
   </body>
</html>
