<!DOCTYPE html>
<html>
   <head>
      <title> AI Enabled Text Summarizer </title>
      <script>
         if (self == top){
         document.documentElement.style.display="block";
         }
         else{
         top.selection=self.location;
         }
      </script>
      {% load static %}
      <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
      <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' %}">
      <style>
         body{
         margin:0;
         padding:0;
         height:100%;
         background:rgb(66,91,117);
         max-width: 100%;
         font-family: "Roboto", sans-serif;
         overflow-x:hidden;
         }
        
         .header{
         height:20px;
         width:100%;
         position:fixed;
         height:60px;
         }
         .header1{
         background-color:black;
         padding-left:15px;
         padding-top:15px;
         width:100%;
         height:60px;
         }
         #header_id{
         font-size:28px;
         color:white;
         }
         .header_class{
         color:white;
         }
         
         .footer{
         height:20px;
         width:100%;
         position:fixed;
         height:35px;
         }
         .footer1{
         background-color:black;
         padding-left:15px;
         padding-top:5px;
         width:100%;
         height:35px;
         }
         #footer_id{
         font-size:14px;
         color:white;
         }
         .footer_class{
         color:white;
         padding-left:500px;
         }
         #img_id{
         height:320px;
         width:500px;
         }
      </style>
   <body>
      
        <div class="header">
           <div class="header1">
              <span id="header_id"><span class="header_class">AI - Enabled Text Summarizer</span>
           </div>
        </div>
           
     
      <br><br><br><br><br><br><br>
      <div class="container-fluid">
         <div class="row" style="padding-bottom:20px;">
         
            <div class="col-sm-5" style="padding-left:50px;">
            <img src="/static/images/front.jpg" id="img_id" style=></img>
            </div>
            <div class="col-sm-1" style="padding-right:20px;"></div>
            <div class="col-sm-5" style="background-color:white;padding-bottom:18px;padding-top:5px;padding-left:20px;" >
            <label style="padding-left:200px; font-size:20px; color:black"><b>Please Login </b></label>
               <form method="POST" action="{% url 'login' %}"> {% csrf_token %}
                  <label style="font-size:14px; color:black"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="username" class="form-control" required>
                  <br>
                  <label style="font-size:14px;color:black"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="password" class="form-control" required>
                  <br>
                  <span style="padding-left:200px;"></span><input type="submit"  value="Sign In" class="btn btn-primary">
                  <span style="color:black;">
                  {% if messages %}
               {% for i in messages %}
               <p id="i_val">{{i}}</p>
               {% endfor %}
             {% endif %}  
                  </span>
                  
               </form>
            </div>
            
         </div>
      </div>
      <br><br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6">
            
            </div>
         </div>
      </div>
      <br><br>
      
               <div class="footer">
                  <div class="footer1">
                     <span id="footer_id"><span class="footer_class">TCS Inframind Season IV - Text Summarizer</span>
                  </div>
               </div>
            
      <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'materialize/js/materialize.min.js' %}"></script> 
   </body>
</html>
